{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Next.js: Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Next.js: Node",
            "port": 9229,
            "restart": true,
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "Next.js: Full Stack",
            "configurations": ["Next.js: Chrome", "Next.js: Node"]
        }
    ]
}
